@import 'utilities';
@import 'vars';

body {
    font-family: $body-font;
    background-color: var(--background-color);
    color: var(--font-color);
}

.section-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3.5rem;
    color: var(--font-color);
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.header{
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(12px);
    box-shadow: 0px 1px 10px var(--span-font-color);

    .nav {
        @extend %center;
        height: $nav-height;
        
        width: min(100% - 4rem , $max-width);
        margin-inline: auto;

        &-left{
            margin-right: auto;
            & a{
                color: var(--span-font-color);
                font-size: 1.2rem;
                font-weight: 900;
                letter-spacing: 0.15rem;
            }
            
        }
    
        &-mid{
            margin: 0 auto;
            & ul{
                display: flex;
                gap: 1.3rem;
                & li{
                    position: relative;
                    font-size: 1.2rem;
                    transition: transform 0.3s ease;
    
                    &::after{
                        position: absolute;
                        content: '';
                        width: 0;
                        height: 0.18rem;
                        left: 0;
                        top: 2rem;
                        background-color: var(--font-color);
                        transition: width 0.3s ease;
                    }

                    &:hover{
                        transform: translateY(-0.3rem);
                        &::after{
                            width: 100%;
                        }
                    }
    
                    & a{
                        color: var(--font-color);

                        &.active{
                            font-weight: bold; 
                            font-size: 1.4rem;                  
                        }
                    }
    
                }
                @media only screen and (max-width: 992px) {
                    flex-direction: column;
                    align-items: center;
                }
            }
            @media only screen and (max-width: 992px) {
                display: none;
                top: calc($nav-height + 2rem);
                right: 2rem;
                position: absolute;
                background-color: var(--background-color);
                border: 1px solid var(--border-color);
                width: 50%;
                padding: 2rem;
            }
            @media only screen and (min-width: 993px) {
                display: block !important;
            }
        }
    
        &-right{
    
           @extend %center;
           gap: 1.3rem;
           margin-left: auto;

           & .icon-theme{
            @extend %button;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
           }

            & .bars{
                cursor: pointer;
                & i{
                    font-size: 2rem;
                }
                @media only screen and (min-width: 993px) {
                    display: none;
                }
            }
          
        }
    }
}

.main{
    margin-top: $nav-height;
    background-color: transparent;

    & .home{
        position: relative;
        width: min(100% - 4rem , $max-width);
        margin-inline: auto;
        padding: 2.5rem 0;
        display: flex;

        &__container{
            display: flex;
            flex-direction: column;
            flex: 1;
            &__data{
                & h1{
                    font-size: 2.6rem;
                    margin-bottom: 2.3rem;
                    text-wrap: nowrap;
                    color: var(--font-color);
                    
                    & span{
                        color: var(--span-font-color);
                    }
                }
                & a{
                    & button{
                        @extend %button;
                        font-size: 1.2rem;
                        margin-bottom: 2.3rem;
                        padding: 1rem 2.25rem;
                    }
                }
                @media only screen and (max-width: 992px) {
                    text-align: center;
                }
            }
        }

        &__social{
           display: flex;
           align-items: center;
           width: 100%;
           gap: 1.4rem;
            & a{
                color: var(--font-color);
                font-size: 2rem;
                &:hover{
                    color: var(--span-font-color)
                }
            }
            @media only screen and (max-width: 992px) {
                justify-content: center;
            }
        }

        &__img{
            @extend %center;
            flex: 1;
            & img{
                width: 80%;
                object-fit: contain;
                border-radius: 48% 52% 49% 51% / 30% 46% 54% 70% ;
                box-shadow: 0px 1px 10px var(--span-font-color);
                
            }
        }
        @media only screen and (max-width: 992px) {
            flex-direction: column-reverse;
            gap: 2rem;
        }
    }
    
    & .about{

        width: min(100% - 4rem , $max-width);
        margin-inline: auto;
        padding: 2.5rem 0;
        background-color: transparent;

        &__container{
            display: flex;
            &__img{
                @extend %center;
                width: 50%;
        
                & img{
                    width: 80%;
                    object-fit: contain;
                    border-radius: 15px;
                    box-shadow: 0px 1px 10px var(--span-font-color);
                }
            }

            &__data{
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                & h2{
                    font-size: 1.5rem;
                    color: var(--font-color);
                }

                & p{
                    font-size: 1rem;
                    color: var(--font-color);
                }
            }
        }

    }

    & .skills{

        width: min(100% - 4rem , $max-width);
        margin-inline: auto;
        padding: 2.5rem 0;

        & .skills-type{
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem 0;
            color: var(--font-color);
        }

        &__container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 0.5rem;

            & .skill{
                @extend %center;
                height: 3rem;
                border: 1px solid var(--font-color);
                border-radius: 8px;
                padding: 0.2rem 1.5rem;
                backdrop-filter: blur(3px);
                &:hover{
                  box-shadow: 0px 1px 10px var(--span-font-color);
                  border: none;
                }
                & img{
                    height: 100%;
                }
                & h3{
                    margin-left: 0.5rem;
                    font-size: 1.1rem;
                    color: var(--font-color);
                    text-wrap: nowrap;
                }
            }
            @media only screen and (max-width: 992px) {
              grid-template-columns: repeat(2,1fr);
            }
        }

    }

    & .projects{

        width: min(100% - 4rem , $max-width);
        margin-inline: auto;
        padding: 2.5rem 0;
        background-color: transparent;

        &__container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 0.6rem;

            & .project{

                border: 1px solid var(--font-color);
                padding: 0.8rem;
                backdrop-filter: blur(3px);
                border-radius: 8px;
                
                &:hover{
                  box-shadow: 0px 1px 10px var(--span-font-color);
                  border: none;
                }

                &__img{
                    aspect-ratio: 16/9;
                    overflow: hidden;
                    & img{
                        object-fit: contain;
                        width: 100%;
                        aspect-ratio: 16/9;
                        border-radius: 8px;
                    }
                }
                & p{
                    font-size: 0.9rem;
                    color: var(--font-color);
                }
            }
            @media only screen and (max-width: 992px) {
                grid-template-columns: repeat(1,1fr);
            }
        }

    }

    & .contact{

        width: min(100% - 4rem , $max-width);
        margin-inline: auto;
        padding: 2.5rem 0;
        background-color: transparent;

        &__container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 65%;
            gap: 0.7rem;

            & input[type=text] , & input[type=email] , & textarea{
                position: relative;
                font-size: 1rem;
                height: 3.5rem;
                border-radius: 8px;
                border: none;
                outline: none;
                border: 2px solid var(--border-color);
                padding: 0.5rem 1rem;

                &:focus{
                    box-shadow: 0px 1px 10px var(--span-font-color);
                }
            }

            & textarea {
                height: 6rem;
            }
    
            & .submit-button {
                @extend %button;
                padding: 1rem 2.25rem;
                font-size: 1rem;
            }
        }
    }

}

.footer{
    @extend %center;
    flex-direction: column;
    padding: 2rem 0;
    backdrop-filter: blur(4px);
    box-shadow: 0px 1px 10px var(--span-font-color);

    & h2{
        font-size: 1.4rem;
        

        & a{
            color: var(--font-color);
            &:hover{
                color: var(--span-font-color);
            }
        }
    }
    
    &__social{
        display: flex;
           align-items: center;
           gap: 1.4rem;

            & a{
                color: var(--font-color);
                font-size: 1.4rem;
                &:hover{
                    color: var(--span-font-color);
                }
            }
    }

    & p{
        font-size: 1rem;
        color: var(--font-color);
    }
}

